<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Secciones Censales Municipio Burgos</title>
        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
           integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
           crossorigin=""/>
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .fill-gray, .fill-grey {background: #EEE;}
            .pin-top {top: 0;right: 0;left: 0;position: absolute;}
            .pad1 {padding: 10px 10px 10px 50px;}
        </style>
    </head>
    <body>
        <div id='map'></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
          integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
          crossorigin=""></script>

    <script>
/* global L, $ */
var map = L.map('map')
// create base maps layers
var basemap = L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a> Fuente: Sitio web del <a href="http://www.ine.es/">INE</a> '
})
basemap.addTo(map)

// var style = {
//   fillColor: 'blue',
//   color: '#000',
//   weight: 1,
//   opacity: 1,
//   fillOpacity: 0.7
// }
function getColor (CDIS) {
  var d = Number(CDIS)
  console.log(d)
  return d > 8 ? '#800026'
    : d > 7 ? '#BD0026'
      : d > 6 ? '#E31A1C'
        : d > 5 ? '#FC4E2A'
          : d > 4 ? '#FD8D3C'
            : d > 3 ? '#FEB24C'
              : d > 2 ? '#FED976'
                : '#FFEDA0'
}

function style (feature) {
  return {
    fillColor: getColor(feature.properties.CDIS),
    weight: 2,
    opacity: 1,
    color: 'black',
    fillOpacity: 0.7
  }
}
function onEachFeature (feature, layer) {
  if (feature.properties && feature.properties.CDIS) {
    layer.bindPopup('distrito: ' + feature.properties.CDIS + ', sección: ' + feature.properties.CSEC)
  }
}
var distritosGeoJson = 'censo2011_BU_bu.geojson'
$.getJSON(distritosGeoJson, function (data) {
  var distritosLayer = new L.GeoJSON(data, {
    style: style,
    onEachFeature: onEachFeature
  })
  distritosLayer.addTo(map)
  map.fitBounds(distritosLayer.getBounds())
})
</script>
</body>
</html>
